# Database Configuration
MONGO_URI=mongodb+srv://bolivarvega:%23112461Betty@perscholas.9dcml8b.mongodb.net/pro-tasker-v1?retryWrites=true&w=majority&appName=perscholas


# Server Configuration
PORT=5000

# JWT Secret Key (Generate a secure random string)
JWT_SECRET=your_super_secure_jwt_secret_key_for_pro_tasker_v1_min_32_characters_long